.cases{
  position: relative;
  margin-top: 160px;
  &::before{
    content: '';
    position: absolute;
    width: 768px;
    height: 1122px;
    background-image: url(assets/images/static/triangles.svg);
    left: -620px;
    bottom: -420px;
    z-index: -1;
  }
}

.cases__slider{
  box-sizing: border-box;
  margin-top: 90px;
}

.cases__wrapper{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  box-sizing: border-box;
}

.cases__slide{
  padding-left: 30px;
  flex: 33.3%;
  max-width: 33.3%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.cases__card{
  padding: 30px 20px;
  background: $white;
  border: 1px solid $blue-background;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  position: relative;
  transition: $transition;
  &:hover{
    background: $blue-light;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: $gradient-dark;
    }
  }
  p{
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    margin-top: 70px;
  }
}

.cases__card-item-container{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.cases__card-item{
  height: 32px;
  margin-right: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}

.cases__link{
  margin-top: 20px;
  transition: $transition;
  a{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    background: $gradient-dark;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    margin-right: 20px;
    text-decoration: none;
    &::before{
      content: '';
      position: absolute;
      background-image: url(assets/images/static/arrow-right.svg);
      width: 10px;
      height: 16px;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: $blue-bright;
      bottom: -2px;
      left: 0;
      opacity: 0;
      transition: $transition;
    }
    &:hover{
      &::after{
        opacity: 1;
      }
    }
  }
}

.cases__pagination{
  display: none;
}

@media (max-width: map-get($container, lg) + 59) {

  .cases{
    margin-top: 110px;
    &::before{
      display: none;
    }
  }
  
  .cases__slider{
    margin-top: 70px;
  }
  
  .cases__wrapper{
    margin-left: 0;
    flex-wrap: nowrap;
  }
  
  .cases__slide{
    padding-left: 0;
		padding-left: 0;
		flex: calc(50% - 10px);
		max-width: calc(50% - 10px);
		min-width: calc(50% - 10px);
    margin-bottom: 0;
  }
  
  .cases__card{
    padding: 30px 20px;
    background: $white;
    border: 1px solid $blue-background;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    transition: $transition;
    &:hover{
      background: $blue-light;
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background: $gradient-dark;
      }
    }
    p{
      font-weight: 400;
      font-size: 22px;
      line-height: 30px;
      margin-top: 70px;
    }
  }
  
  .cases__card-item-container{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  
  .cases__card-item{
    height: 32px;
    margin-right: 12px;
    margin-bottom: 12px;
  }
  
  .cases__link{
    margin-top: 20px;
    transition: $transition;
    a{
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      background: $gradient-dark;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      margin-right: 20px;
      text-decoration: none;
      &::before{
        content: '';
        position: absolute;
        background-image: url(assets/images/static/arrow-right.svg);
        width: 10px;
        height: 16px;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
      }
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: $blue-bright;
        bottom: -2px;
        left: 0;
        opacity: 0;
        transition: $transition;
      }
      &:hover{
        &::after{
          opacity: 1;
        }
      }
    }
  }

  .cases__pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
  }

  .cases__pagination-bullet{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid $bullet;
    display: block;
    margin-right: 13px;
    &:last-child{
      margin-right: 0;
    }
    &--active{
      width: 16px;
      height: 16px;
      background: $gradient-dark;
    }
  }

}

@media (max-width: map-get($container, sm) + 59) {

  .cases{
    margin-top: 135px;
  }

  .cases__slider{
    overflow: visible;
  }
  
  .cases__slider{
    margin-top: 40px;
  }
  
  .cases__slide{
		flex: calc(100%);
		max-width: calc(100%);
		min-width: calc(100%);
  }
  
  .cases__card{
    padding: 10px 16px;
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      margin-top: 38px;
    }
  }
  
  .cases__card-item{
    height: 22px;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  
  .cases__link{
    margin-top: 16px;
  }

  .cases__pagination{
    margin-top: 30px;
  }

  .cases__pagination-bullet{
    width: 8px;
    height: 8px;
    margin-right: 8px;
    &--active{
      width: 10px;
      height: 10px;
    }
  }

}