.clients{
  margin-top: 140px;
}

.clients__wrapper{
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  box-sizing: border-box;
}

.clients__card-wrapper{
  padding-left: 30px;
  flex: 50%;
  max-width: 50%;
  box-sizing: border-box;
}

.clients__card{
  border: 1px solid $blue-background;
  padding: 20px 40px;
  height: 100%;
  box-sizing: border-box;
  background: $white;
}

.clients__card-title{
  color: $blue-transparent;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.clients__card-container{
  margin-left: -30px;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.clients__card-bank{
  flex: 50%;
  max-width: 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 25px;
}

.clients__hr-line{
  margin: 20px 0 40px 0;
	margin-left: 30px;
	height: 1px;
  width: 100%;
  background: $gradient-dark;
  opacity: 0.2;
}

.clients__item{
  margin-left: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 20px;
  }
}

.clients__item-img{
  width: 75px;
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__item-text{
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: $black;
  margin-left: 10px;
}

@media (max-width: map-get($container, lg) + 59) {

  .clients{
    margin-top: 110px;
  }
  
  .clients__wrapper{
    margin-top: 70px;
  }
  
  .clients__card-wrapper{
    flex: 100%;
    max-width: 100%;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  
  .clients__card-bank{
    flex: 50%;
    max-width: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-bottom: 25px;
  }
  
  .clients__hr-line{
    margin: 20px 0 40px 0;
    margin-left: 30px;
    height: 1px;
    width: 100%;
    background: $gradient-dark;
    opacity: 0.2;
  }
  
  .clients__item{
    margin-left: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 20px;
    }
  }
  
  .clients__item-img{
    width: 75px;
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .clients__item-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: $black;
    margin-left: 10px;
  }

}

@media (max-width: map-get($container, sm) + 59) {

  .clients{
    margin-top: 140px;
  }
  
  .clients__wrapper{
    margin-top: 40px;
  }
  
  .clients__card-wrapper{
    margin-bottom: 30px;
  }

  .clients__card{
    padding: 20px 16px 0 16px;
    &--integrations{
      & .clients__item-img{
        width: 40px;
        max-height: 40px;
        img{
          width: 100%;
        }
      }
    }
  }
  
  .clients__card-bank{
    margin-bottom: 22px;
    img{
      max-width: 100%;
    }
  }
  
  .clients__hr-line{
    margin: 8px 0 16px 0;
  }
  
  .clients__item-text{
    
  }

}